<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:textColorHint="#FAD59A"
        android:textStyle="italic"
        android:hint="Tên công việc"
        android:id="@+id/edt_address1"/>
    <EditText
        android:inputType="date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:textColorHint="#FAD59A"
        android:textStyle="italic"
        android:hint="Ngày thực hiện"
        android:id="@+id/edt_username1"/>

    <Button
        android:id="@+id/btn_add_user1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/botron_button"
        android:text="Lưu công việc"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:backgroundTint="#C3BEBE" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_user"
        android:layout_marginTop="2000dp"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>