<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bogoc_item_work"
    >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView

                    android:fontFamily="sans-serif-medium"
                    android:id="@+id/tv_address"
                    android:text="Content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#DDE3F6"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <TextView
                    android:fontFamily="sans-serif-thin"
                    android:id="@+id/tv_username"
                    android:text="title"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:paddingTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>
</LinearLayout>
